#spring.application.name=zuul-service
server.port=8989

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
management.security.enabled: false

http://localhost:8989/customer/crc/feign/all
zuul.routes.customer.serviceId=customer-service-requester

zuul.host.socket-timeout-millis=30000
